{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=True;trustServerCertificate=true",
        "RedisConnection": "localhost",
        "IdentityConnection": "Server=.;Database=ECommerceIdentityDB;Trusted_Connection=True;trustServerCertificate=true"
    },
    "Urls": { "BaseURL": "https://localhost:7034/" },
    "JWTOptions": {
        "SecurityKey": "EehT1pGcqpPJfLroFiCSlX5a5PtTJFiH",
        "Issuer": "https://localhost:7034",
        "Audience": "https://localhost:7034/api"
    },
    "StripeSettings": {
        "SecretKey": ""
    }
    
}
